<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:50 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class models.Point</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Point.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.Point" class="title">Uses of Class<br>models.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Point.html" title="class in models">Point</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../controllers/GameController.html#reactToLeftClick-models.Point-">reactToLeftClick</a></span>(<a href="../../models/Point.html" title="class in models">Point</a>&nbsp;point)</code>
<div class="block">This method selects an existing tower to upgrade it, or puts a new tower
  on the selected tile, of the desired type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../controllers/GameController.html#reactToMouseMove-models.Point-">reactToMouseMove</a></span>(<a href="../../models/Point.html" title="class in models">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../controllers/GameController.html#reactToRightClick-models.Point-">reactToRightClick</a></span>(<a href="../../models/Point.html" title="class in models">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Point.html" title="class in models">Point</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../models/package-summary.html">models</a> declared as <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../models/Point.html" title="class in models">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../models/Critter.html#Z:Z_pixelPosition">_pixelPosition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../models/package-summary.html">models</a> with type parameters of type <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../models/Point.html" title="class in models">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../models/Critter.html#pixelPathToFollow">pixelPathToFollow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Point.html" title="class in models">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../models/Critter.html#getPixelPosition--">getPixelPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../models/Point.html" title="class in models">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDMap.</span><code><span class="memberNameLink"><a href="../../models/TDMap.html#getPosOfBlock_pixel-int-int-">getPosOfBlock_pixel</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return types with arguments of type <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../models/Point.html" title="class in models">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../models/Critter.html#getListPixelPath--">getListPixelPath</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../models/Point.html" title="class in models">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDMap.</span><code><span class="memberNameLink"><a href="../../models/TDMap.html#getPath_ListOfPixels--">getPath_ListOfPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../models/Point.html" title="class in models">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDMap.</span><code><span class="memberNameLink"><a href="../../models/TDMap.html#getPointsOfShortestPath--">getPointsOfShortestPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../models/Point.html#equals-models.Point-">equals</a></span>(<a href="../../models/Point.html" title="class in models">Point</a>&nbsp;P)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Point.html" title="class in models">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_Fire.html#Tower_Fire-java.lang.String-models.Point-java.util.ArrayList-">Tower_Fire</a></span>(java.lang.String&nbsp;n,
          <a href="../../models/Point.html" title="class in models">Point</a>&nbsp;p,
          java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;crittersOnMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_IceBeam.html#Tower_IceBeam-java.lang.String-models.Point-java.util.ArrayList-">Tower_IceBeam</a></span>(java.lang.String&nbsp;n,
             <a href="../../models/Point.html" title="class in models">Point</a>&nbsp;p,
             java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;crittersOnMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_Laser.html#Tower_Laser-java.lang.String-models.Point-java.util.ArrayList-">Tower_Laser</a></span>(java.lang.String&nbsp;name,
           <a href="../../models/Point.html" title="class in models">Point</a>&nbsp;p,
           java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;crittersOnMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_SpreadShot.html#Tower_SpreadShot-java.lang.String-models.Point-java.util.ArrayList-">Tower_SpreadShot</a></span>(java.lang.String&nbsp;n,
                <a href="../../models/Point.html" title="class in models">Point</a>&nbsp;p,
                java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;crittersOnMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower.html#Tower-java.lang.String-models.Point-java.util.ArrayList-">Tower</a></span>(java.lang.String&nbsp;n,
     <a href="../../models/Point.html" title="class in models">Point</a>&nbsp;p,
     java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;crittersOnMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Point.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
