<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:50 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class models.TDMap</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.TDMap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/TDMap.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/TDMap.html" target="_top">Frames</a></li>
<li><a href="TDMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.TDMap" class="title">Uses of Class<br>models.TDMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/TDMap.html" title="class in models">TDMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helpers">helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#views">views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../models/TDMap.html" title="class in models">TDMap</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../models/TDMap.html" title="class in models">TDMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../models/TDMap.html" title="class in models">TDMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapEditorController.</span><code><span class="memberNameLink"><a href="../../controllers/MapEditorController.html#tdMap">tdMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../models/TDMap.html" title="class in models">TDMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/TDMap.html" title="class in models">TDMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapEditorController.</span><code><span class="memberNameLink"><a href="../../controllers/MapEditorController.html#getTDMap--">getTDMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../models/TDMap.html" title="class in models">TDMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/GameController.html#GameController-models.TDMap-">GameController</a></span>(<a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/MapEditorController.html#MapEditorController-models.TDMap-">MapEditorController</a></span>(<a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../models/TDMap.html" title="class in models">TDMap</a> in <a href="../../helpers/package-summary.html">helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helpers/package-summary.html">helpers</a> with parameters of type <a href="../../models/TDMap.html" title="class in models">TDMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Artist_Swing.</span><code><span class="memberNameLink"><a href="../../helpers/Artist_Swing.html#drawMap-models.TDMap-java.awt.Graphics-">drawMap</a></span>(<a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;tdMap,
       java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the map in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CritterGenerator.</span><code><span class="memberNameLink"><a href="../../helpers/CritterGenerator.html#getGeneratedCritterWave-int-models.TDMap-">getGeneratedCritterWave</a></span>(int&nbsp;waveLevel,
                       <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;exampleMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CritterGenerator.</span><code><span class="memberNameLink"><a href="../../helpers/CritterGenerator.html#getGeneratedCritWave-int-models.TDMap-">getGeneratedCritWave</a></span>(int&nbsp;waveLevel,
                    <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;exampleMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/TDMap.html" title="class in models">TDMap</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/TDMap.html" title="class in models">TDMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Critter_Arrow.html#Critter_Arrow-int-models.TDMap-">Critter_Arrow</a></span>(int&nbsp;level,
             <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Critter_Circle.html#Critter_Circle-int-models.TDMap-">Critter_Circle</a></span>(int&nbsp;level,
              <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Critter_Infinity.html#Critter_Infinity-int-models.TDMap-">Critter_Infinity</a></span>(int&nbsp;level,
                <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Critter_Shrunken.html#Critter_Shrunken-int-models.TDMap-">Critter_Shrunken</a></span>(int&nbsp;level,
                <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Critter_Square.html#Critter_Square-int-models.TDMap-">Critter_Square</a></span>(int&nbsp;level,
              <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Critter_X.html#Critter_X-int-models.TDMap-">Critter_X</a></span>(int&nbsp;level,
         <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Critter.html#Critter-int-models.TDMap-">Critter</a></span>(int&nbsp;level,
       <a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="views">
<!--   -->
</a>
<h3>Uses of <a href="../../models/TDMap.html" title="class in models">TDMap</a> in <a href="../../views/package-summary.html">views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../views/package-summary.html">views</a> with parameters of type <a href="../../models/TDMap.html" title="class in models">TDMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/GameApplicationFrame.html#GameApplicationFrame-models.TDMap-">GameApplicationFrame</a></span>(<a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;tdMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/MapControlPanel.html#MapControlPanel-models.TDMap-">MapControlPanel</a></span>(<a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/MapEditorApplicationFrame.html#MapEditorApplicationFrame-models.TDMap-">MapEditorApplicationFrame</a></span>(<a href="../../models/TDMap.html" title="class in models">TDMap</a>&nbsp;tdMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/TDMap.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/TDMap.html" target="_top">Frames</a></li>
<li><a href="TDMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
