<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:50 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class models.Tower</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.Tower";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Tower.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.Tower" class="title">Uses of Class<br>models.Tower</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/Tower.html" title="class in models">Tower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#helpers">helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#strategies">strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Tower.html" title="class in models">Tower</a> in <a href="../../helpers/package-summary.html">helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helpers/package-summary.html">helpers</a> with parameters of type <a href="../../models/Tower.html" title="class in models">Tower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Artist_Swing.</span><code><span class="memberNameLink"><a href="../../helpers/Artist_Swing.html#drawShot-models.Tower-models.Critter-java.awt.Graphics-">drawShot</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tow,
        <a href="../../models/Critter.html" title="class in models">Critter</a>&nbsp;crit,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws a shot from a tower to a critter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Artist_Swing.</span><code><span class="memberNameLink"><a href="../../helpers/Artist_Swing.html#drawTower-models.Tower-java.awt.Graphics-">drawTower</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tow,
         java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws a Tower, and indicates its current level by Squares inside of it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Tower.html" title="class in models">Tower</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../models/Tower.html" title="class in models">Tower</a> in <a href="../../models/package-summary.html">models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_Fire.html" title="class in models">Tower_Fire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_IceBeam.html" title="class in models">Tower_IceBeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_Laser.html" title="class in models">Tower_Laser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Tower_SpreadShot.html" title="class in models">Tower_SpreadShot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return <a href="../../models/Tower.html" title="class in models">Tower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Tower.html" title="class in models">Tower</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapTile.</span><code><span class="memberNameLink"><a href="../../models/MapTile.html#getTowerOnTile--">getTowerOnTile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Tower.html" title="class in models">Tower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../models/Critter.html" title="class in models">Critter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../models/Tower.html#selectTarget-models.Tower-java.util.ArrayList-">selectTarget</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tf1,
            java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;crittersInR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapTile.</span><code><span class="memberNameLink"><a href="../../models/MapTile.html#setTowerOnTile-models.Tower-">setTowerOnTile</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Tower.html" title="class in models">Tower</a> in <a href="../../strategies/package-summary.html">strategies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strategies/package-summary.html">strategies</a> with parameters of type <a href="../../models/Tower.html" title="class in models">Tower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Critter.html" title="class in models">Critter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Closest.</span><code><span class="memberNameLink"><a href="../../strategies/Closest.html#findTarget-models.Tower-java.util.ArrayList-">findTarget</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tower,
          java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;g1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../models/Critter.html" title="class in models">Critter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Farthest.</span><code><span class="memberNameLink"><a href="../../strategies/Farthest.html#findTarget-models.Tower-java.util.ArrayList-">findTarget</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tower,
          java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;g1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Critter.html" title="class in models">Critter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fastest.</span><code><span class="memberNameLink"><a href="../../strategies/Fastest.html#findTarget-models.Tower-java.util.ArrayList-">findTarget</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tower,
          java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;g1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../models/Critter.html" title="class in models">Critter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStrategy.</span><code><span class="memberNameLink"><a href="../../strategies/IStrategy.html#findTarget-models.Tower-java.util.ArrayList-">findTarget</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tower,
          java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;g1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Critter.html" title="class in models">Critter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strongest.</span><code><span class="memberNameLink"><a href="../../strategies/Strongest.html#findTarget-models.Tower-java.util.ArrayList-">findTarget</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tower,
          java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;g1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../models/Critter.html" title="class in models">Critter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Weakest.</span><code><span class="memberNameLink"><a href="../../strategies/Weakest.html#findTarget-models.Tower-java.util.ArrayList-">findTarget</a></span>(<a href="../../models/Tower.html" title="class in models">Tower</a>&nbsp;tower,
          java.util.ArrayList&lt;<a href="../../models/Critter.html" title="class in models">Critter</a>&gt;&nbsp;g1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Tower.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
