<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:50 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controllers</h2>
<ul class="blockList">
<li class="blockList"><a name="controllers.GameController">
<!--   -->
</a>
<h3>Class <a href="controllers/GameController.html" title="class in controllers">controllers.GameController</a> extends <a href="views/MapPanel.html" title="class in views">MapPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="views/MapPanel.html" title="class in views">MapPanel</a> gamePanel</pre>
<div class="block">The Map Panel. It deals with the Tiles, Towers and the Critter Path.</div>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre><a href="views/GameControlPanel.html" title="class in views">GameControlPanel</a> controlPanel</pre>
<div class="block">The Game Control Panel that is displayed at the bottom of the screen.</div>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>bPause</h4>
<pre>javax.swing.JButton bPause</pre>
</li>
<li class="blockList">
<h4>bReturn</h4>
<pre>javax.swing.JButton bReturn</pre>
</li>
<li class="blockList">
<h4>bStartWave</h4>
<pre>javax.swing.JButton bStartWave</pre>
</li>
<li class="blockList">
<h4>bSpread</h4>
<pre>javax.swing.JToggleButton bSpread</pre>
</li>
<li class="blockList">
<h4>bFire</h4>
<pre>javax.swing.JToggleButton bFire</pre>
</li>
<li class="blockList">
<h4>bIceBeam</h4>
<pre>javax.swing.JToggleButton bIceBeam</pre>
</li>
<li class="blockList">
<h4>bLaser</h4>
<pre>javax.swing.JToggleButton bLaser</pre>
</li>
<li class="blockList">
<h4>bNone</h4>
<pre>javax.swing.JToggleButton bNone</pre>
</li>
<li class="blockList">
<h4>bUpgrade</h4>
<pre>javax.swing.JButton bUpgrade</pre>
</li>
<li class="blockList">
<h4>bSell</h4>
<pre>javax.swing.JButton bSell</pre>
</li>
<li class="blockList">
<h4>jsSpeed</h4>
<pre>javax.swing.JSlider jsSpeed</pre>
</li>
<li class="blockList">
<h4>cbStrategies</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbStrategies</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>gamePlayer</h4>
<pre><a href="models/Player.html" title="class in models">Player</a> gamePlayer</pre>
</li>
<li class="blockList">
<h4>waveStartMoney</h4>
<pre>int waveStartMoney</pre>
</li>
<li class="blockList">
<h4>waveStartLives</h4>
<pre>int waveStartLives</pre>
</li>
<li class="blockList">
<h4>waveNumber</h4>
<pre>int waveNumber</pre>
</li>
<li class="blockList">
<h4>activeCritterIndex</h4>
<pre>int activeCritterIndex</pre>
</li>
<li class="blockList">
<h4>drawableEntities</h4>
<pre>java.util.ArrayList&lt;E&gt; drawableEntities</pre>
</li>
<li class="blockList">
<h4>tdMap</h4>
<pre><a href="models/TDMap.html" title="class in models">TDMap</a> tdMap</pre>
</li>
<li class="blockList">
<h4>crittersInWave</h4>
<pre>java.util.ArrayList&lt;E&gt; crittersInWave</pre>
</li>
<li class="blockList">
<h4>towersOnMap</h4>
<pre>java.util.ArrayList&lt;E&gt; towersOnMap</pre>
</li>
<li class="blockList">
<h4>gamePaused</h4>
<pre>boolean gamePaused</pre>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
</li>
<li class="blockList">
<h4>selectedTowerToBuild</h4>
<pre>java.lang.String selectedTowerToBuild</pre>
</li>
<li class="blockList">
<h4>towerBeingPreviewed</h4>
<pre><a href="models/Tower.html" title="class in models">Tower</a> towerBeingPreviewed</pre>
</li>
<li class="blockList">
<h4>selectedTower</h4>
<pre><a href="models/Tower.html" title="class in models">Tower</a> selectedTower</pre>
</li>
<li class="blockList">
<h4>selectedTile</h4>
<pre><a href="models/MapTile.html" title="class in models">MapTile</a> selectedTile</pre>
</li>
<li class="blockList">
<h4>artist</h4>
<pre><a href="helpers/Artist_Swing.html" title="class in helpers">Artist_Swing</a> artist</pre>
</li>
<li class="blockList">
<h4>subjects</h4>
<pre>java.util.ArrayList&lt;E&gt; subjects</pre>
</li>
<li class="blockList">
<h4>helpers</h4>
<pre>java.util.ArrayList&lt;E&gt; helpers</pre>
</li>
<li class="blockListLast">
<h4>clock</h4>
<pre><a href="helpers/GameClock.html" title="class in helpers">GameClock</a> clock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.MapEditorController">
<!--   -->
</a>
<h3>Class <a href="controllers/MapEditorController.html" title="class in controllers">controllers.MapEditorController</a> extends <a href="views/MapPanel.html" title="class in views">MapPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapPanel</h4>
<pre><a href="views/MapPanel.html" title="class in views">MapPanel</a> mapPanel</pre>
<div class="block">The Map Panel. It deals with tiles, that can either be Path or Tower
  tiles.</div>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre><a href="views/MapControlPanel.html" title="class in views">MapControlPanel</a> controlPanel</pre>
<div class="block">The Map Control Panel that is displayed at the bottom of the screen.</div>
</li>
<li class="blockList">
<h4>activity</h4>
<pre><a href="views/MapEditorApplicationFrame.html" title="class in views">MapEditorApplicationFrame</a> activity</pre>
</li>
<li class="blockList">
<h4>tdMap</h4>
<pre><a href="models/TDMap.html" title="class in models">TDMap</a> tdMap</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>bReturn</h4>
<pre>javax.swing.JButton bReturn</pre>
</li>
<li class="blockList">
<h4>bInitialize</h4>
<pre>javax.swing.JButton bInitialize</pre>
</li>
<li class="blockList">
<h4>bSetStartAndEnd</h4>
<pre>javax.swing.JButton bSetStartAndEnd</pre>
</li>
<li class="blockList">
<h4>bSave</h4>
<pre>javax.swing.JButton bSave</pre>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>tileWidth_Pixel</h4>
<pre>int tileWidth_Pixel</pre>
</li>
<li class="blockList">
<h4>tileHeight_Pixel</h4>
<pre>int tileHeight_Pixel</pre>
</li>
<li class="blockListLast">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList"><a name="views.GameApplicationFrame">
<!--   -->
</a>
<h3>Class <a href="views/GameApplicationFrame.html" title="class in views">views.GameApplicationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre><a href="views/GameControlPanel.html" title="class in views">GameControlPanel</a> controlPanel</pre>
</li>
<li class="blockList">
<h4>mapPanel</h4>
<pre><a href="views/MapPanel.html" title="class in views">MapPanel</a> mapPanel</pre>
</li>
<li class="blockListLast">
<h4>gameController</h4>
<pre><a href="controllers/GameController.html" title="class in controllers">GameController</a> gameController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.GameControlPanel">
<!--   -->
</a>
<h3>Class <a href="views/GameControlPanel.html" title="class in views">views.GameControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonSize</h4>
<pre>int buttonSize</pre>
</li>
<li class="blockList">
<h4>towerControlPanel</h4>
<pre>javax.swing.JPanel towerControlPanel</pre>
</li>
<li class="blockList">
<h4>generalControlPanel</h4>
<pre>javax.swing.JPanel generalControlPanel</pre>
</li>
<li class="blockList">
<h4>bSellTower</h4>
<pre>javax.swing.JButton bSellTower</pre>
</li>
<li class="blockList">
<h4>bUpgradeTower</h4>
<pre>javax.swing.JButton bUpgradeTower</pre>
</li>
<li class="blockList">
<h4>lblTowerInfo</h4>
<pre>javax.swing.JLabel lblTowerInfo</pre>
</li>
<li class="blockList">
<h4>lblBuildTowerPrompt</h4>
<pre>javax.swing.JLabel lblBuildTowerPrompt</pre>
</li>
<li class="blockList">
<h4>towerGroup</h4>
<pre>javax.swing.ButtonGroup towerGroup</pre>
</li>
<li class="blockList">
<h4>bSpread</h4>
<pre>javax.swing.JToggleButton bSpread</pre>
</li>
<li class="blockList">
<h4>bFire</h4>
<pre>javax.swing.JToggleButton bFire</pre>
</li>
<li class="blockList">
<h4>bIceBeam</h4>
<pre>javax.swing.JToggleButton bIceBeam</pre>
</li>
<li class="blockList">
<h4>bLaser</h4>
<pre>javax.swing.JToggleButton bLaser</pre>
</li>
<li class="blockList">
<h4>bNone</h4>
<pre>javax.swing.JToggleButton bNone</pre>
</li>
<li class="blockList">
<h4>cbStrategy</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbStrategy</pre>
</li>
<li class="blockList">
<h4>bStartWave</h4>
<pre>javax.swing.JButton bStartWave</pre>
</li>
<li class="blockList">
<h4>lblInfo</h4>
<pre>javax.swing.JLabel lblInfo</pre>
</li>
<li class="blockList">
<h4>bPause</h4>
<pre>javax.swing.JButton bPause</pre>
</li>
<li class="blockList">
<h4>bReturn</h4>
<pre>javax.swing.JButton bReturn</pre>
</li>
<li class="blockListLast">
<h4>jsSpeed</h4>
<pre>javax.swing.JSlider jsSpeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.MapControlPanel">
<!--   -->
</a>
<h3>Class <a href="views/MapControlPanel.html" title="class in views">views.MapControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblInfo1</h4>
<pre>javax.swing.JLabel lblInfo1</pre>
</li>
<li class="blockList">
<h4>lblInfo2</h4>
<pre>javax.swing.JLabel lblInfo2</pre>
</li>
<li class="blockList">
<h4>lblInfo3</h4>
<pre>javax.swing.JLabel lblInfo3</pre>
</li>
<li class="blockList">
<h4>lblInfo4</h4>
<pre>javax.swing.JLabel lblInfo4</pre>
</li>
<li class="blockList">
<h4>lblInfo5</h4>
<pre>javax.swing.JLabel lblInfo5</pre>
</li>
<li class="blockList">
<h4>lblInfo6</h4>
<pre>javax.swing.JLabel lblInfo6</pre>
</li>
<li class="blockList">
<h4>lblInfo7</h4>
<pre>javax.swing.JLabel lblInfo7</pre>
</li>
<li class="blockList">
<h4>widthList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; widthList</pre>
</li>
<li class="blockList">
<h4>heightList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; heightList</pre>
</li>
<li class="blockList">
<h4>startWidthIndexes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startWidthIndexes</pre>
</li>
<li class="blockList">
<h4>startHeightIndexes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startHeightIndexes</pre>
</li>
<li class="blockList">
<h4>endWidthIndexes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endWidthIndexes</pre>
</li>
<li class="blockList">
<h4>endHeightIndexes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endHeightIndexes</pre>
</li>
<li class="blockList">
<h4>bInitialize</h4>
<pre>javax.swing.JButton bInitialize</pre>
</li>
<li class="blockList">
<h4>bSetStartAndEnd</h4>
<pre>javax.swing.JButton bSetStartAndEnd</pre>
</li>
<li class="blockList">
<h4>bReturn</h4>
<pre>javax.swing.JButton bReturn</pre>
</li>
<li class="blockList">
<h4>bSave</h4>
<pre>javax.swing.JButton bSave</pre>
</li>
<li class="blockListLast">
<h4>tdMap</h4>
<pre><a href="models/TDMap.html" title="class in models">TDMap</a> tdMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.MapEditorApplicationFrame">
<!--   -->
</a>
<h3>Class <a href="views/MapEditorApplicationFrame.html" title="class in views">views.MapEditorApplicationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre><a href="views/MapControlPanel.html" title="class in views">MapControlPanel</a> controlPanel</pre>
</li>
<li class="blockList">
<h4>mapPanel</h4>
<pre><a href="views/MapPanel.html" title="class in views">MapPanel</a> mapPanel</pre>
</li>
<li class="blockList">
<h4>mapController</h4>
<pre><a href="controllers/MapEditorController.html" title="class in controllers">MapEditorController</a> mapController</pre>
</li>
<li class="blockListLast">
<h4>tdMap</h4>
<pre><a href="models/TDMap.html" title="class in models">TDMap</a> tdMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.MapPanel">
<!--   -->
</a>
<h3>Class <a href="views/MapPanel.html" title="class in views">views.MapPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="views.MenuApplicationFrame">
<!--   -->
</a>
<h3>Class <a href="views/MenuApplicationFrame.html" title="class in views">views.MenuApplicationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>bPlay</h4>
<pre>javax.swing.JButton bPlay</pre>
</li>
<li class="blockList">
<h4>bCreateMap</h4>
<pre>javax.swing.JButton bCreateMap</pre>
</li>
<li class="blockList">
<h4>bQuit</h4>
<pre>javax.swing.JButton bQuit</pre>
</li>
<li class="blockList">
<h4>bLoadMap</h4>
<pre>javax.swing.JButton bLoadMap</pre>
</li>
<li class="blockList">
<h4>bDefault</h4>
<pre>javax.swing.JButton bDefault</pre>
</li>
<li class="blockList">
<h4>mapToLoad</h4>
<pre><a href="models/TDMap.html" title="class in models">TDMap</a> mapToLoad</pre>
</li>
<li class="blockListLast">
<h4>lblMapToLoad</h4>
<pre>javax.swing.JLabel lblMapToLoad</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
