<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:50 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>strategies</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../strategies/package-summary.html" target="classFrame">strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStrategy.html" title="interface in strategies" target="classFrame"><span class="interfaceName">IStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Closest.html" title="class in strategies" target="classFrame">Closest</a></li>
<li><a href="Farthest.html" title="class in strategies" target="classFrame">Farthest</a></li>
<li><a href="Fastest.html" title="class in strategies" target="classFrame">Fastest</a></li>
<li><a href="Strongest.html" title="class in strategies" target="classFrame">Strongest</a></li>
<li><a href="Weakest.html" title="class in strategies" target="classFrame">Weakest</a></li>
</ul>
</div>
</body>
</html>
