<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:46 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Critter</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/CharacterObserver.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Critter_Arrow.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Critter" class="title">Class Critter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../models/Subject.html" title="class in models">models.Subject</a></li>
<li>
<ul class="inheritance">
<li>models.Critter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../models/DrawableEntity.html" title="interface in models">DrawableEntity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../models/Critter_Arrow.html" title="class in models">Critter_Arrow</a>, <a href="../models/Critter_Circle.html" title="class in models">Critter_Circle</a>, <a href="../models/Critter_Infinity.html" title="class in models">Critter_Infinity</a>, <a href="../models/Critter_Shrunken.html" title="class in models">Critter_Shrunken</a>, <a href="../models/Critter_Square.html" title="class in models">Critter_Square</a>, <a href="../models/Critter_X.html" title="class in models">Critter_X</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Critter</span>
extends <a href="../models/Subject.html" title="class in models">Subject</a>
implements <a href="../models/DrawableEntity.html" title="interface in models">DrawableEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../models/Point.html" title="class in models">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#Z:Z_pixelPosition">_pixelPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#active">active</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#beenSlowedFor">beenSlowedFor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#cColor">cColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#currHitPoints">currHitPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#indexInPixelPath">indexInPixelPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#intIndexInPixelPath">intIndexInPixelPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#levelMultiplier">levelMultiplier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#maxHitPoints">maxHitPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#MAXWAVENUMBER">MAXWAVENUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../models/Point.html" title="class in models">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#pixelPathToFollow">pixelPathToFollow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#reachedEnd">reachedEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#regen">regen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#resistance">resistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#reward">reward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#slowFactor">slowFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#slowTime">slowTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Critter.html#Critter-int-models.TDMap-">Critter</a></span>(int&nbsp;level,
       <a href="../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#damage-double-">damage</a></span>(double&nbsp;dam)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#damageOverTimeCritter-double-int-">damageOverTimeCritter</a></span>(double&nbsp;dot,
                     int&nbsp;damageOverTimeLength)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getHitPoints--">getHitPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getIndexInPixelPath--">getIndexInPixelPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/Point.html" title="class in models">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getListPixelPath--">getListPixelPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getLoot--">getLoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getMaxHitPoints--">getMaxHitPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../models/Point.html" title="class in models">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getPixelPosition--">getPixelPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getRawSpeed--">getRawSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getRegen--">getRegen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#hasReachedEnd--">hasReachedEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#isBurning--">isBurning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;act)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#setHitboxRadius-int-">setHitboxRadius</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#setHitPoints-double-">setHitPoints</a></span>(double&nbsp;hitPoints)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#setRawSpeed-int-">setRawSpeed</a></span>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#setRegen-double-">setRegen</a></span>(double&nbsp;regen)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#setSlowFactor-double-">setSlowFactor</a></span>(double&nbsp;slowFactor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#slowCritter-double-int-">slowCritter</a></span>(double&nbsp;sFactor,
           int&nbsp;sTime)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Critter.html#updateAndDraw-java.awt.Graphics-">updateAndDraw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">This method ensures that all drawable entities are synced with time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.models.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/Subject.html" title="class in models">Subject</a></h3>
<code><a href="../models/Subject.html#addObs-models.IObserver-">addObs</a>, <a href="../models/Subject.html#notifyObs--">notifyObs</a>, <a href="../models/Subject.html#removeObs-models.IObserver-">removeObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXWAVENUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXWAVENUMBER</h4>
<pre>public static final&nbsp;int MAXWAVENUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.Critter.MAXWAVENUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currHitPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currHitPoints</h4>
<pre>protected&nbsp;double currHitPoints</pre>
</li>
</ul>
<a name="maxHitPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHitPoints</h4>
<pre>protected&nbsp;double maxHitPoints</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;double speed</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
<a name="regen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regen</h4>
<pre>protected&nbsp;double regen</pre>
</li>
</ul>
<a name="resistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resistance</h4>
<pre>protected&nbsp;double resistance</pre>
</li>
</ul>
<a name="cColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cColor</h4>
<pre>protected&nbsp;java.awt.Color cColor</pre>
</li>
</ul>
<a name="reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>protected&nbsp;int reward</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
<a name="levelMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelMultiplier</h4>
<pre>protected&nbsp;double levelMultiplier</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="slowFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowFactor</h4>
<pre>protected&nbsp;double slowFactor</pre>
</li>
</ul>
<a name="slowTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowTime</h4>
<pre>protected&nbsp;int slowTime</pre>
</li>
</ul>
<a name="beenSlowedFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beenSlowedFor</h4>
<pre>protected&nbsp;int beenSlowedFor</pre>
</li>
</ul>
<a name="Z:Z_pixelPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pixelPosition</h4>
<pre>protected&nbsp;<a href="../models/Point.html" title="class in models">Point</a> _pixelPosition</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>protected&nbsp;boolean active</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>protected&nbsp;boolean alive</pre>
</li>
</ul>
<a name="reachedEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachedEnd</h4>
<pre>protected&nbsp;boolean reachedEnd</pre>
</li>
</ul>
<a name="pixelPathToFollow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelPathToFollow</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../models/Point.html" title="class in models">Point</a>&gt; pixelPathToFollow</pre>
</li>
</ul>
<a name="indexInPixelPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexInPixelPath</h4>
<pre>protected&nbsp;double indexInPixelPath</pre>
</li>
</ul>
<a name="intIndexInPixelPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intIndexInPixelPath</h4>
<pre>protected&nbsp;int intIndexInPixelPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter-int-models.TDMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter</h4>
<pre>public&nbsp;Critter(int&nbsp;level,
               <a href="../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexInPixelPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInPixelPath</h4>
<pre>public&nbsp;double&nbsp;getIndexInPixelPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListPixelPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPixelPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/Point.html" title="class in models">Point</a>&gt;&nbsp;getListPixelPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSlowFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowFactor</h4>
<pre>public&nbsp;void&nbsp;setSlowFactor(double&nbsp;slowFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slowFactor</code> - </dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPixelPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelPosition</h4>
<pre>public&nbsp;<a href="../models/Point.html" title="class in models">Point</a>&nbsp;getPixelPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasReachedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachedEnd</h4>
<pre>public&nbsp;boolean&nbsp;hasReachedEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBurning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBurning</h4>
<pre>public&nbsp;boolean&nbsp;isBurning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoot</h4>
<pre>public&nbsp;int&nbsp;getLoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHitboxRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitboxRadius</h4>
<pre>public&nbsp;void&nbsp;setHitboxRadius(int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre>public&nbsp;double&nbsp;getHitPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHitPoints-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitPoints</h4>
<pre>public&nbsp;void&nbsp;setHitPoints(double&nbsp;hitPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitPoints</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>public&nbsp;double&nbsp;getMaxHitPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRegen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegen</h4>
<pre>public&nbsp;double&nbsp;getRegen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRegen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegen</h4>
<pre>public&nbsp;void&nbsp;setRegen(double&nbsp;regen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regen</code> - </dd>
</dl>
</li>
</ul>
<a name="getRawSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSpeed</h4>
<pre>public&nbsp;double&nbsp;getRawSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRawSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawSpeed</h4>
<pre>public&nbsp;void&nbsp;setRawSpeed(int&nbsp;speed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;act)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateAndDraw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndDraw</h4>
<pre>public&nbsp;void&nbsp;updateAndDraw(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../models/DrawableEntity.html#updateAndDraw-java.awt.Graphics-">DrawableEntity</a></code></span></div>
<div class="block">This method ensures that all drawable entities are synced with time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../models/DrawableEntity.html#updateAndDraw-java.awt.Graphics-">updateAndDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../models/DrawableEntity.html" title="interface in models">DrawableEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="damage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>public&nbsp;void&nbsp;damage(double&nbsp;dam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dam</code> - </dd>
</dl>
</li>
</ul>
<a name="slowCritter-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowCritter</h4>
<pre>public&nbsp;void&nbsp;slowCritter(double&nbsp;sFactor,
                        int&nbsp;sTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFactor</code> - </dd>
<dd><code>sTime</code> - </dd>
</dl>
</li>
</ul>
<a name="damageOverTimeCritter-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageOverTimeCritter</h4>
<pre>public&nbsp;void&nbsp;damageOverTimeCritter(double&nbsp;dot,
                                  int&nbsp;damageOverTimeLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dot</code> - </dd>
<dd><code>damageOverTimeLength</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/CharacterObserver.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Critter_Arrow.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
