<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:46 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Critter_Circle</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter_Circle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter_Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Critter_Arrow.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Critter_Infinity.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Critter_Circle.html" target="_top">Frames</a></li>
<li><a href="Critter_Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.models.Critter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.models.Critter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Critter_Circle" class="title">Class Critter_Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../models/Subject.html" title="class in models">models.Subject</a></li>
<li>
<ul class="inheritance">
<li><a href="../models/Critter.html" title="class in models">models.Critter</a></li>
<li>
<ul class="inheritance">
<li>models.Critter_Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../models/DrawableEntity.html" title="interface in models">DrawableEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Critter_Circle</span>
extends <a href="../models/Critter.html" title="class in models">Critter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.models.Critter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="../models/Critter.html" title="class in models">Critter</a></h3>
<code><a href="../models/Critter.html#Z:Z_pixelPosition">_pixelPosition</a>, <a href="../models/Critter.html#active">active</a>, <a href="../models/Critter.html#alive">alive</a>, <a href="../models/Critter.html#beenSlowedFor">beenSlowedFor</a>, <a href="../models/Critter.html#cColor">cColor</a>, <a href="../models/Critter.html#currHitPoints">currHitPoints</a>, <a href="../models/Critter.html#indexInPixelPath">indexInPixelPath</a>, <a href="../models/Critter.html#intIndexInPixelPath">intIndexInPixelPath</a>, <a href="../models/Critter.html#level">level</a>, <a href="../models/Critter.html#levelMultiplier">levelMultiplier</a>, <a href="../models/Critter.html#maxHitPoints">maxHitPoints</a>, <a href="../models/Critter.html#MAXWAVENUMBER">MAXWAVENUMBER</a>, <a href="../models/Critter.html#name">name</a>, <a href="../models/Critter.html#pixelPathToFollow">pixelPathToFollow</a>, <a href="../models/Critter.html#reachedEnd">reachedEnd</a>, <a href="../models/Critter.html#regen">regen</a>, <a href="../models/Critter.html#resistance">resistance</a>, <a href="../models/Critter.html#reward">reward</a>, <a href="../models/Critter.html#size">size</a>, <a href="../models/Critter.html#slowFactor">slowFactor</a>, <a href="../models/Critter.html#slowTime">slowTime</a>, <a href="../models/Critter.html#speed">speed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Critter_Circle.html#Critter_Circle-int-models.TDMap-">Critter_Circle</a></span>(int&nbsp;level,
              <a href="../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.models.Critter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/Critter.html" title="class in models">Critter</a></h3>
<code><a href="../models/Critter.html#damage-double-">damage</a>, <a href="../models/Critter.html#damageOverTimeCritter-double-int-">damageOverTimeCritter</a>, <a href="../models/Critter.html#getColor--">getColor</a>, <a href="../models/Critter.html#getHitPoints--">getHitPoints</a>, <a href="../models/Critter.html#getIndexInPixelPath--">getIndexInPixelPath</a>, <a href="../models/Critter.html#getLevel--">getLevel</a>, <a href="../models/Critter.html#getListPixelPath--">getListPixelPath</a>, <a href="../models/Critter.html#getLoot--">getLoot</a>, <a href="../models/Critter.html#getMaxHitPoints--">getMaxHitPoints</a>, <a href="../models/Critter.html#getPixelPosition--">getPixelPosition</a>, <a href="../models/Critter.html#getRawSpeed--">getRawSpeed</a>, <a href="../models/Critter.html#getRegen--">getRegen</a>, <a href="../models/Critter.html#getSize--">getSize</a>, <a href="../models/Critter.html#getSpeed--">getSpeed</a>, <a href="../models/Critter.html#hasReachedEnd--">hasReachedEnd</a>, <a href="../models/Critter.html#isActive--">isActive</a>, <a href="../models/Critter.html#isAlive--">isAlive</a>, <a href="../models/Critter.html#isBurning--">isBurning</a>, <a href="../models/Critter.html#setActive-boolean-">setActive</a>, <a href="../models/Critter.html#setHitboxRadius-int-">setHitboxRadius</a>, <a href="../models/Critter.html#setHitPoints-double-">setHitPoints</a>, <a href="../models/Critter.html#setLevel-int-">setLevel</a>, <a href="../models/Critter.html#setRawSpeed-int-">setRawSpeed</a>, <a href="../models/Critter.html#setRegen-double-">setRegen</a>, <a href="../models/Critter.html#setSlowFactor-double-">setSlowFactor</a>, <a href="../models/Critter.html#slowCritter-double-int-">slowCritter</a>, <a href="../models/Critter.html#toString--">toString</a>, <a href="../models/Critter.html#updateAndDraw-java.awt.Graphics-">updateAndDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.models.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/Subject.html" title="class in models">Subject</a></h3>
<code><a href="../models/Subject.html#addObs-models.IObserver-">addObs</a>, <a href="../models/Subject.html#notifyObs--">notifyObs</a>, <a href="../models/Subject.html#removeObs-models.IObserver-">removeObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter_Circle-int-models.TDMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter_Circle</h4>
<pre>public&nbsp;Critter_Circle(int&nbsp;level,
                      <a href="../models/TDMap.html" title="class in models">TDMap</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter_Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Critter_Arrow.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Critter_Infinity.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Critter_Circle.html" target="_top">Frames</a></li>
<li><a href="Critter_Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.models.Critter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.models.Critter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
