<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 06 11:12:46 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Artist_Swing</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Artist_Swing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artist_Swing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../helpers/CritterGenerator.html" title="class in helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helpers/Artist_Swing.html" target="_top">Frames</a></li>
<li><a href="Artist_Swing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">helpers</div>
<h2 title="Class Artist_Swing" class="title">Class Artist_Swing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../helpers/Helper.html" title="class in helpers">helpers.Helper</a></li>
<li>
<ul class="inheritance">
<li>helpers.Artist_Swing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Artist_Swing</span>
extends <a href="../helpers/Helper.html" title="class in helpers">Helper</a></pre>
<div class="block">This class relates to all the UI aspects of the game play.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#GAMEPIXELHEIGHT">GAMEPIXELHEIGHT</a></span></code>
<div class="block">The default height for the map shown on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#PIXELHEIGHT">PIXELHEIGHT</a></span></code>
<div class="block">The default pixel height for the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#PIXELWIDTH">PIXELWIDTH</a></span></code>
<div class="block">The default pixel width for the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawCritter-models.Critter-java.awt.Graphics-">drawCritter</a></span>(<a href="../models/Critter.html" title="class in models">Critter</a>&nbsp;crit,
           java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the critter and it's current health bar above it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawEmptyCircle-java.awt.Graphics-java.awt.Color-int-int-int-">drawEmptyCircle</a></span>(java.awt.Graphics&nbsp;g,
               java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawEmptyQuad-java.awt.Graphics-java.awt.Color-int-int-int-int-">drawEmptyQuad</a></span>(java.awt.Graphics&nbsp;g,
             java.awt.Color&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawFilledCircle-java.awt.Graphics-java.awt.Color-int-int-int-">drawFilledCircle</a></span>(java.awt.Graphics&nbsp;g,
                java.awt.Color&nbsp;c,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawFilledQuad-java.awt.Graphics-java.awt.Color-int-int-int-int-">drawFilledQuad</a></span>(java.awt.Graphics&nbsp;g,
              java.awt.Color&nbsp;c,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawMap-models.TDMap-java.awt.Graphics-">drawMap</a></span>(<a href="../models/TDMap.html" title="class in models">TDMap</a>&nbsp;tdMap,
       java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the map in the background.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawShot-models.Tower-models.Critter-java.awt.Graphics-">drawShot</a></span>(<a href="../models/Tower.html" title="class in models">Tower</a>&nbsp;tow,
        <a href="../models/Critter.html" title="class in models">Critter</a>&nbsp;crit,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws a shot from a tower to a critter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#drawTower-models.Tower-java.awt.Graphics-">drawTower</a></span>(<a href="../models/Tower.html" title="class in models">Tower</a>&nbsp;tow,
         java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws a Tower, and indicates its current level by Squares inside of it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../helpers/Artist_Swing.html" title="class in helpers">Artist_Swing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#setGridHeight-int-">setGridHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helpers/Artist_Swing.html#setGridWidth-int-">setGridWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIXELWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXELWIDTH</h4>
<pre>public static final&nbsp;int PIXELWIDTH</pre>
<div class="block">The default pixel width for the screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#helpers.Artist_Swing.PIXELWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIXELHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXELHEIGHT</h4>
<pre>public static final&nbsp;int PIXELHEIGHT</pre>
<div class="block">The default pixel height for the screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#helpers.Artist_Swing.PIXELHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIXELHEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAMEPIXELHEIGHT</h4>
<pre>public static final&nbsp;int GAMEPIXELHEIGHT</pre>
<div class="block">The default height for the map shown on the screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#helpers.Artist_Swing.GAMEPIXELHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGridWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridWidth</h4>
<pre>public&nbsp;void&nbsp;setGridWidth(int&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="setGridHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridHeight</h4>
<pre>public&nbsp;void&nbsp;setGridHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../helpers/Artist_Swing.html" title="class in helpers">Artist_Swing</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="drawEmptyCircle-java.awt.Graphics-java.awt.Color-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEmptyCircle</h4>
<pre>public static&nbsp;void&nbsp;drawEmptyCircle(java.awt.Graphics&nbsp;g,
                                   java.awt.Color&nbsp;c,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;radius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>radius</code> - </dd>
</dl>
</li>
</ul>
<a name="drawFilledCircle-java.awt.Graphics-java.awt.Color-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledCircle</h4>
<pre>public static&nbsp;void&nbsp;drawFilledCircle(java.awt.Graphics&nbsp;g,
                                    java.awt.Color&nbsp;c,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;radius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>radius</code> - </dd>
</dl>
</li>
</ul>
<a name="drawFilledQuad-java.awt.Graphics-java.awt.Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledQuad</h4>
<pre>public static&nbsp;void&nbsp;drawFilledQuad(java.awt.Graphics&nbsp;g,
                                  java.awt.Color&nbsp;c,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="drawEmptyQuad-java.awt.Graphics-java.awt.Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEmptyQuad</h4>
<pre>public static&nbsp;void&nbsp;drawEmptyQuad(java.awt.Graphics&nbsp;g,
                                 java.awt.Color&nbsp;c,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="drawMap-models.TDMap-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMap</h4>
<pre>public static&nbsp;void&nbsp;drawMap(<a href="../models/TDMap.html" title="class in models">TDMap</a>&nbsp;tdMap,
                           java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the map in the background. All the other objects are drawn over it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tdMap</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="drawCritter-models.Critter-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCritter</h4>
<pre>public static&nbsp;void&nbsp;drawCritter(<a href="../models/Critter.html" title="class in models">Critter</a>&nbsp;crit,
                               java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the critter and it's current health bar above it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crit</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="drawTower-models.Tower-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTower</h4>
<pre>public static&nbsp;void&nbsp;drawTower(<a href="../models/Tower.html" title="class in models">Tower</a>&nbsp;tow,
                             java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws a Tower, and indicates its current level by Squares inside of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tow</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="drawShot-models.Tower-models.Critter-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawShot</h4>
<pre>public static&nbsp;void&nbsp;drawShot(<a href="../models/Tower.html" title="class in models">Tower</a>&nbsp;tow,
                            <a href="../models/Critter.html" title="class in models">Critter</a>&nbsp;crit,
                            java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws a shot from a tower to a critter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tow</code> - </dd>
<dd><code>crit</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artist_Swing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../helpers/CritterGenerator.html" title="class in helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helpers/Artist_Swing.html" target="_top">Frames</a></li>
<li><a href="Artist_Swing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
